<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hitorishiritori.dialog.confirm.ConfirmDialogController">
   <top>
      <HBox prefHeight="0.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitle" text="Label" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMessage" text="Label" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="6.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickYes" text="Yes" />
            <Button mnemonicParsing="false" onAction="#onClickNo" text="No" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
